{
    "version": 2,
    "builds": [
      {
        "src": "index.tsx",
        "use": "@now/bun"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }